{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Webservice for fetching weather app with node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohabashraf/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohabashraf/weather-app/issues"
  },
  "homepage": "https://github.com/mohabashraf/weather-app#readme",
  "dependencies": {
    "postman-request": "^2.88.1-postman.23"
  }
}
